restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
server -4 ntp.nict.jp. minpoll 5 maxpoll 9
server -6 ntp.nict.jp. minpoll 5 maxpoll 9
server -4 time.asia.apple.com. minpoll 5 maxpoll 9
server -4 ntp.jst.mfeed.ad.jp. minpoll 5 maxpoll 9
